Recaster.Client/Views/MainWindow.xaml

<Window x:Class="Recaster.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recaster.Client.Views"
        xmlns:viewmodels="clr-namespace:Recaster.Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:UnicastServerSettingsViewModel}">
            <local:UnicastSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UnicastClientSettingsViewModel}">
            <local:UnicastSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MulticastSourcesSettingsViewModel}">
            <local:MulticastSourcesSettingsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding TopLevelSettings}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                    <TextBlock Text="{Binding SettingTitle}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="{Binding CurrentPage.Title}"
                       HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentPage}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Start Receiver" Grid.Column="0" Command="{Binding ChangeReceiverStateCoammnd}"/>
                <Button Content="Start Sender" Grid.Column="1" Command="{Binding ChangeSenderStateCommand}"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
