Recaster.Client/MainWindow.xaml

<Window x:Class="Recaster.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recaster.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Multicast Receiver" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <TextBlock Text="Multicast Sender" 
                   Grid.Column="1" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="TCP Server" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP" Margin="5"/>
                <TextBox Width="100" Height="Auto"  Margin="5"/>
                <TextBlock Text="Port"  Margin="5"/>
                <TextBox Width="50" Height="Auto"  Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="TCP Client" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP" Margin="5"/>
                <TextBox Width="100" Height="Auto"  Margin="5"/>
                <TextBlock Text="Port"  Margin="5"/>
                <TextBox Width="50" Height="Auto"  Margin="5"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="0" 
                Name="StartReceiver" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Height="30">
            <TextBlock Text="Start"/>
        </Button>
        <Button Grid.Column="0" 
                Name="StopReceiver" 
                Grid.Row="3" 
                VerticalAlignment="Bottom" 
                Height="30">
            <TextBlock Text="Stop"/>
        </Button>
        <Button Grid.Column="1" 
                Name="StartSender" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Height="30">
            <TextBlock Text="Start"/>
        </Button>
        <Button Grid.Column="1" 
                Name="StopSender" 
                Grid.Row="3" 
                VerticalAlignment="Bottom" 
                Height="30">
            <TextBlock Text="Stop"/>
        </Button>
    </Grid>
</Window>
